//Given a list of non-negative integers, return an integer list of the rightmost digits.
//rightDigit([1, 22, 93]) → [1, 2, 3] 
//rightDigit([16, 8, 886, 8, 1]) → [6, 8, 6, 8, 1] 
//rightDigit([10, 0]) → [0, 0] 
function rightDigitFind(n) {
  let lastDigit = n%10
  return lastDigit;
}

 function rightDigti(arr) {
   let digti = [];
   for (let i =0; i<arr.length; i++){
     let rightDi = rightDigitFind(arr[i]);
     digti.push(rightDi);
   }
   return digti;
 }
 let arr = [1,22,93];
 console.log(rightDigti(arr));
